# TabbedPage.Maui

./: Luke.Tabs.sln  README.md  README_KOR.md
DemoApp/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
Luke.Tabs/: Class1.cs
Sample/NavigatorBar/DemoApp/: App.xaml.cs  DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Sample/NavigatorBar/DemoApp/Animations/: FillAnimation.cs  MarginAnimation.cs
Sample/NavigatorBar/DemoApp/Animations/Extentions/: BrushTo.cs
Sample/NavigatorBar/DemoApp/Units/: BottomTab.xaml  BottomTab.xaml.cs  IconTab.xaml  IconTab.xaml.cs  Indicator.xaml  Indicator.xaml.cs
Sample/NavigatorBar/DemoApp2/: App.xaml  App.xaml.cs  DemoApp2.csproj  MainPage.xaml  MauiProgram.cs
Sample/NavigatorBar/DemoApp2/Animations/: MarginAnimation.cs  MauiIconColorAnimation.cs
Sample/NavigatorBar/DemoApp2/Units/: IconTab.xaml  IconTab.xaml.cs
Sample/NavigatorBar/DemoApp3/: App.xaml  App.xaml.cs  DemoApp3.csproj  MainPage.xaml  MauiProgram.cs
Sample/NavigatorBar/DemoApp3/Animations/: MauiIconColorAnimation.cs  TextColorAnimation.cs
Sample/NavigatorBar/DemoApp3/Units/: IconTab.xaml  IconTab.xaml.cs
Sample/NavigatorBar/DemoApp4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoApp4.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Sample/NavigatorBar/DemoApp4/Units/: IconTab.xaml  IconTab.xaml.cs
Sample/SampleLukeTabbedPage/SampleLukeTabbedPage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleLazyTabbedPage.csproj  SampleLukeTabbedPage.csproj
Sample/SampleLukeTabbedPage/SampleLukeTabbedPage/Pages/: AContent.xaml  AContent.xaml.cs  BContent.xaml  BContent.xaml.cs  CContent.xaml  CContent.xaml.cs  DContent.xaml  DContent.xaml.cs  EContent.xaml  EContent.xaml.cs
Sample/SampleLukeTabbedPage/SampleLukeTabbedPage/Units/: IconTab.xaml  IconTab.xaml.cs
Sample/TabbedPage/LazyTabbedPage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleLazyTabbedPage.csproj
Sample/TabbedPage/LazyTabbedPage/Pages/: AContent.xaml  AContent.xaml.cs  BContent.xaml.cs  CContent.xaml  DContent.xaml  EContent.xaml  EContent.xaml.cs
Sample/TabbedPage/LazyTabbedPage/Units/: IconTab.xaml  IconTab.xaml.cs
src/: LazyTabbedPage.Maui.sln  Luke.Tabs.sln  TabbedPage.Maui.sln
src/DemoApp/: App.xaml.cs  DemoApp.csproj  MainPage.xaml
src/DemoApp/Animations/: FillAnimation.cs  MarginAnimation.cs  TextColorAnimation.cs
src/DemoApp/Animations/Extentions/: BrushTo.cs
src/DemoApp/Units/: IconTab.xaml  IconTab.xaml.cs  Indicator.xaml  Indicator.xaml.cs
src/DemoApp2/: App.xaml.cs  DemoApp2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/DemoApp2/Animations/: TextColorAnimation.cs
src/DemoApp2/Units/: IconTab.xaml  IconTab.xaml.cs
src/DemoApp3/: App.xaml.cs  DemoApp3.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/DemoApp3/Animations/: MauiIconSizeAnimation.cs
src/DemoApp3/Units/: IconTab.xaml  IconTab.xaml.cs
src/LazyTabbedPage.Maui/: BuilderExtentions.cs
src/LazyTabbedPage.Maui/Helper/: VisualTreeHelper.cs
src/LazyTabbedPage.Maui/Themes/: Generic.xaml  Generic.xaml.cs
src/LazyTabbedPage.Maui/Themes/Units/: BottomNavigationBar.xaml  BottomNavigationBar.xaml.cs
src/LazyTabbedPage.Maui/UI/Units/: BottomNavigationBar.cs  BottomNavigationBarIndicator.cs  BottomNavigationBarItem.cs  BottomNavigationBarItems.cs  BottomNavigationBarStyle.cs
src/LazyTabbedPage.Maui/UI/Views/: LazyPage.cs  LazyTabbedPage.cs  LazyTabbedPageItems.cs
src/Luke.Tabs/: Luke.Tabs.csproj
src/Luke.Tabs/Helper/: VisualTreeHelper.cs
src/Luke.Tabs/Themes/: Generic.xaml  Generic.xaml.cs
src/Luke.Tabs/Themes/Units/: BottomNavigationBar.xaml  BottomNavigationBar.xaml.cs  LukeTabs.xaml  LukeTabs.xaml.cs  LukeTabsItem.xaml  LukeTabsItem.xaml.cs
src/Luke.Tabs/UI/Units/: BottomNavigationBar.cs  BottomNavigationBarIndicator.cs  BottomNavigationBarItem.cs  BottomNavigationBarItems.cs  BottomNavigationBarStyle.cs  LukeTabIndicator.cs  LukeTabs.cs  LukeTabsItem.cs  LukeTabsItems.cs  LukeTabsStyle.cs
src/LukeTabbepdPage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LukeTabbepdPage.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/TabbedPage.Maui/: AppBuilder.cs  BuilderExtentions.cs  TabbedPage.Maui.csproj
src/TabbedPage.Maui/Helper/: VisualTreeHelper.cs
src/TabbedPage.Maui/Themes/: Generic.xaml  Generic.xaml.cs
src/TabbedPage.Maui/Themes/Units/: BottomNavigationBar.xaml  BottomNavigationBar.xaml.cs
src/TabbedPage.Maui/Themes/Views/: LukeTabbedPage.xaml  LukeTabbedPage.xaml.cs
src/TabbedPage.Maui/UI/Units/: BottomNavigationBar.Style.cs  BottomNavigationBar.cs  BottomNavigationBar.xaml  BottomNavigationBar.xaml.cs  BottomNavigationBarIndicator.cs  BottomNavigationBarItem.cs  BottomNavigationBarItems.cs  BottomNavigationBarStyle.cs
src/TabbedPage.Maui/UI/Views/: 1.xaml  1.xaml.cs  LazyPage.cs  LazyTabbedPage.cs  LazyTabbedPageItems.cs  LukeTabbedPage.cs  LukeTabbedPageItems.cs  LukeTabbedView.cs
